/* #region  Global */

/* basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
    color: var();
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;

}

h1 {
    color: var(--clr-blue);
}

h2,
h3 {
    color: var(--clr-accent);
}


/* Pallet colors */
:root {
    --clr-base: #333333;
    --clr-gray1: #e0e0e0;
    --clr-black: #000000;
    --clr-white: #ffffff;
    --clr-orange-fake: #f2bc7e;
    --clr-blue: #052f83;
    --clr-accent: #ffa500;
    /* --clr-accent: #ff4f00; */
    --clr-card: rgba(252, 180, 248, 0.2);
    --no-color: transparente;
    --clr-gradient1: linear-gradient(45deg, #e18601 10%, #052f83 90%);
    --clr-gradient2: linear-gradient(45deg, #052f83 10%, #e18601 90%);
}

/* #endregion */


/* #region  header */

header {
    background-color: var(--clr-base);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;

    & .logo {
        & img {
            width: 3.5em;

        }
    }

    nav {
        display: flex;
        gap: 2rem;

        & a {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--clr-white);

            &:hover {
                color: var(--clr-accent);
            }
        }
    }

    @media (max-width: 760px) {
        flex-direction: column;
        gap: 1rem;
       
        .logo {
            text-align: center;
                border-bottom:2px solid var(--clr-accent);
                width: 100%;
                width: 190px;
                
            }
        
        nav {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            
        }
    }

}


/* #endregion */


/* #region banner  */

.banner {
    background-color: var(--clr-accent);
    padding: 4rem 2rem;
    text-align: center;
    color: var(--clr-white);

    & h1 {
        font-size: 40px;
        margin-bottom: .2rem;
    }

    & p {
        font-size: 1.2rem;
    }

}



/* #endregion */


/* #region  img-gallery */

.image-gallery {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    background-color: var(--clr-blue);

    & .image-item {
        flex: 1 1 300px;
        /* grow, shrink e basis */
        max-width: 400px;
        height: 250px;
        /* background-color: var(--clr-blue); */
        overflow: hidden;
        transition: transform 0.3s;

        & img {
            border-radius: .6em;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            transform: scale(1.02);
        }
    }

    @media (max-width: 1024px) {
        .image-item {
            flex-basis: 50%;
        }
    }

    @media (min-height: 480px) {
        .image-item {
            flex-basis: 100%;

        }
    }
}


/* #endregion */


/* #region  section */

.content-section {
    padding: 2rem;
    background-color: var(--clr-gray1);
    display: flex;
    gap: 2rem;

    & .text-content {
        flex: 2;
    }

    & .sidebar {
        flex: 1;
        background-color: var(--clr-base);
        color: var(--clr-white);
        padding: 1rem;
        border-radius: 0.5rem;

    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

/* #endregion */


/* #region  footer */

footer {
    background: var(--clr-gradient2);
    color: var(--clr-white);
    padding: 2rem;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    & .footer-column {
        flex: 1;

        & h3 {
            margin-bottom: 1rem;
        }

        & ul {

            & li {
                margin-bottom: 0.5rem;

                & a {
                    color: var(--clr-white);

                    & img {
                        width: 100px;
                        transition: .8s;
                        margin: 2em;


                        &:hover {
                            transform: scale(1) rotate(720deg);
                            filter: drop-shadow(0 0 8px var(--clr-white));

                        }
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;

        & img {
            filter: brightness(100) saturate(0);
        }
    }
}

/* #endregion */

